/*手机端尺寸自适应尺寸文件，以640宽度，20px作为最小大小,1px=1/20rem*,1px=@_n*2*/
@_1:0.05rem;

@_2:0.10rem;

@_3:0.15rem;

@_4:0.20rem;

@_5:0.25rem;

@_6:0.30rem;

@_7:0.35rem;

@_8:0.40rem;

@_9:0.45rem;

@_10:0.50rem;

@_11:0.55rem;

@_12:0.60rem;

@_13:0.65rem;

@_14:0.70rem;

@_15:0.75rem;

@_16:0.80rem;

@_17:0.85rem;

@_18:0.90rem;

@_19:0.95rem;

@_20:1.00rem;

@_21:1.05rem;

@_22:1.10rem;

@_23:1.15rem;

@_24:1.20rem;

@_25:1.25rem;

@_26:1.30rem;

@_27:1.35rem;

@_28:1.40rem;

@_29:1.45rem;

@_30:1.50rem;

@_31:1.55rem;

@_32:1.60rem;

@_33:1.65rem;

@_34:1.70rem;

@_35:1.75rem;

@_36:1.80rem;

@_37:1.85rem;

@_38:1.90rem;

@_39:1.95rem;

@_40:2.00rem;

@_41:2.05rem;

@_42:2.10rem;

@_43:2.15rem;

@_44:2.20rem;

@_45:2.25rem;

@_46:2.30rem;

@_47:2.35rem;

@_48:2.40rem;

@_49:2.45rem;

@_50:2.50rem;

@_51:2.55rem;

@_52:2.60rem;

@_53:2.65rem;

@_54:2.70rem;

@_55:2.75rem;

@_56:2.80rem;

@_57:2.85rem;

@_58:2.90rem;

@_59:2.95rem;

@_60:3.00rem;

@_61:3.05rem;

@_62:3.10rem;

@_63:3.15rem;

@_64:3.20rem;

@_65:3.25rem;

@_66:3.30rem;

@_67:3.35rem;

@_68:3.40rem;

@_69:3.45rem;

@_70:3.50rem;

@_71:3.55rem;

@_72:3.60rem;

@_73:3.65rem;

@_74:3.70rem;

@_75:3.75rem;

@_76:3.80rem;

@_77:3.85rem;

@_78:3.90rem;

@_79:3.95rem;

@_80:4.00rem;

@_81:4.05rem;

@_82:4.10rem;

@_83:4.15rem;

@_84:4.20rem;

@_85:4.25rem;

@_86:4.30rem;

@_87:4.35rem;

@_88:4.40rem;

@_89:4.45rem;

@_90:4.50rem;

@_91:4.55rem;

@_92:4.60rem;

@_93:4.65rem;

@_94:4.70rem;

@_95:4.75rem;

@_96:4.80rem;

@_97:4.85rem;

@_98:4.90rem;

@_99:4.95rem;

@_100:5.00rem;

@_101:5.05rem;

@_102:5.10rem;

@_103:5.15rem;

@_104:5.20rem;

@_105:5.25rem;

@_106:5.30rem;

@_107:5.35rem;

@_108:5.40rem;

@_109:5.45rem;

@_110:5.50rem;

@_111:5.55rem;

@_112:5.60rem;

@_113:5.65rem;

@_114:5.70rem;

@_115:5.75rem;

@_116:5.80rem;

@_117:5.85rem;

@_118:5.90rem;

@_119:5.95rem;

@_120:6.00rem;

@_121:6.05rem;

@_122:6.10rem;

@_123:6.15rem;

@_124:6.20rem;

@_125:6.25rem;

@_126:6.30rem;

@_127:6.35rem;

@_128:6.40rem;

@_129:6.45rem;

@_130:6.50rem;

@_131:6.55rem;

@_132:6.60rem;

@_133:6.65rem;

@_134:6.70rem;

@_135:6.75rem;

@_136:6.80rem;

@_137:6.85rem;

@_138:6.90rem;

@_139:6.95rem;

@_140:7.00rem;

@_141:7.05rem;

@_142:7.10rem;

@_143:7.15rem;

@_144:7.20rem;

@_145:7.25rem;

@_146:7.30rem;

@_147:7.35rem;

@_148:7.40rem;

@_149:7.45rem;

@_150:7.50rem;

@_151:7.55rem;

@_152:7.60rem;

@_153:7.65rem;

@_154:7.70rem;

@_155:7.75rem;

@_156:7.80rem;

@_157:7.85rem;

@_158:7.90rem;

@_159:7.95rem;

@_160:8.00rem;

@_161:8.05rem;

@_162:8.10rem;

@_163:8.15rem;

@_164:8.20rem;

@_165:8.25rem;

@_166:8.30rem;

@_167:8.35rem;

@_168:8.40rem;

@_169:8.45rem;

@_170:8.50rem;

@_171:8.55rem;

@_172:8.60rem;

@_173:8.65rem;

@_174:8.70rem;

@_175:8.75rem;

@_176:8.80rem;

@_177:8.85rem;

@_178:8.90rem;

@_179:8.95rem;

@_180:9.00rem;

@_181:9.05rem;

@_182:9.10rem;

@_183:9.15rem;

@_184:9.20rem;

@_185:9.25rem;

@_186:9.30rem;

@_187:9.35rem;

@_188:9.40rem;

@_189:9.45rem;

@_190:9.50rem;

@_191:9.55rem;

@_192:9.60rem;

@_193:9.65rem;

@_194:9.70rem;

@_195:9.75rem;

@_196:9.80rem;

@_197:9.85rem;

@_198:9.90rem;

@_199:9.95rem;

@_200:10.00rem;

@_201:10.05rem;

@_202:10.10rem;

@_203:10.15rem;

@_204:10.20rem;

@_205:10.25rem;

@_206:10.30rem;

@_207:10.35rem;

@_208:10.40rem;

@_209:10.45rem;

@_210:10.50rem;

@_211:10.55rem;

@_212:10.60rem;

@_213:10.65rem;

@_214:10.70rem;

@_215:10.75rem;

@_216:10.80rem;

@_217:10.85rem;

@_218:10.90rem;

@_219:10.95rem;

@_220:11.00rem;

@_221:11.05rem;

@_222:11.10rem;

@_223:11.15rem;

@_224:11.20rem;

@_225:11.25rem;

@_226:11.30rem;

@_227:11.35rem;

@_228:11.40rem;

@_229:11.45rem;

@_230:11.50rem;

@_231:11.55rem;

@_232:11.60rem;

@_233:11.65rem;

@_234:11.70rem;

@_235:11.75rem;

@_236:11.80rem;

@_237:11.85rem;

@_238:11.90rem;

@_239:11.95rem;

@_240:12.00rem;

@_241:12.05rem;

@_242:12.10rem;

@_243:12.15rem;

@_244:12.20rem;

@_245:12.25rem;

@_246:12.30rem;

@_247:12.35rem;

@_248:12.40rem;

@_249:12.45rem;

@_250:12.50rem;

@_251:12.55rem;

@_252:12.60rem;

@_253:12.65rem;

@_254:12.70rem;

@_255:12.75rem;

@_256:12.80rem;

@_257:12.85rem;

@_258:12.90rem;

@_259:12.95rem;

@_260:13.00rem;

@_261:13.05rem;

@_262:13.10rem;

@_263:13.15rem;

@_264:13.20rem;

@_265:13.25rem;

@_266:13.30rem;

@_267:13.35rem;

@_268:13.40rem;

@_269:13.45rem;

@_270:13.50rem;

@_271:13.55rem;

@_272:13.60rem;

@_273:13.65rem;

@_274:13.70rem;

@_275:13.75rem;

@_276:13.80rem;

@_277:13.85rem;

@_278:13.90rem;

@_279:13.95rem;

@_280:14.00rem;

@_281:14.05rem;

@_282:14.10rem;

@_283:14.15rem;

@_284:14.20rem;

@_285:14.25rem;

@_286:14.30rem;

@_287:14.35rem;

@_288:14.40rem;

@_289:14.45rem;

@_290:14.50rem;

@_291:14.55rem;

@_292:14.60rem;

@_293:14.65rem;

@_294:14.70rem;

@_295:14.75rem;

@_296:14.80rem;

@_297:14.85rem;

@_298:14.90rem;

@_299:14.95rem;

@_300:15.00rem;

@_301:15.05rem;

@_302:15.10rem;

@_303:15.15rem;

@_304:15.20rem;

@_305:15.25rem;

@_306:15.30rem;

@_307:15.35rem;

@_308:15.40rem;

@_309:15.45rem;

@_310:15.50rem;

@_311:15.55rem;

@_312:15.60rem;

@_313:15.65rem;

@_314:15.70rem;

@_315:15.75rem;

@_316:15.80rem;

@_317:15.85rem;

@_318:15.90rem;

@_319:15.95rem;

@_320:16.00rem;
